<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
</head>

<body>
    <h1>HI~</h1>
    <button id="movebtn">움직이기</button>
    <div id="text_">___</div>


    <!-- <script>
        let $movebtn = document.getElementById('movebtn');

        let $text_ = document.getElementById('text_');

        $movebtn.addEventListener("click", function move_robo() {
            console.log("star");
            $text_.textContent = "시작"
        });
    </script> -->
    <script src="static/main.js"></script>
</body>

</html>